# Generated by Django 3.1.10 on 2021-05-11 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='author',
            field=models.CharField(default='author', max_length=50),
            preserve_default=False,
        ),
    ]
